Timer unit: 1e-06 s

Total time: 0.501343 s
File: <ipython-input-1-4c9dda78612f>
Function: slow_function at line 11

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    11                                           def slow_function(time, data):
    12         1          2.0      2.0      0.0      ND, NT = data.shape
    13         1         62.0     62.0      0.0      X = np.vstack([time**k for k in range(4)]).T
    14         1        133.0    133.0      0.0      Phi = np.linalg.pinv(X)
    15         1          5.0      5.0      0.0      mse = np.zeros(shape=(ND,))
    16         1         77.0     77.0      0.0      theta = np.zeros(shape=(ND, 4))
    17     10001       8518.0      0.9      1.7      for i, y in enumerate(data):
    18     10000      15489.0      1.5      3.1          y_log = np.log(y)
    19     10000      96212.0      9.6     19.2          y_mean = np.mean(y_log)
    20     10000     185092.0     18.5     36.9          y_var = np.var(y_log)
    21     10000      39627.0      4.0      7.9          y_norm = (y_log - y_mean)/np.sqrt(y_var)
    22     10000      21580.0      2.2      4.3          theta[i, :] = np.dot(Phi, y_norm)
    23     10000      13357.0      1.3      2.7          model = np.dot(X, theta[i, :])
    24     10000     121188.0     12.1     24.2          mse[i] = np.mean((y_norm - model)**2)
    25         1          1.0      1.0      0.0      return mse, theta